{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "next email"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-email/components": "0.0.32",
    "boxicons": "^2.1.4",
    "framer-motion": "^11.15.0",
    "gsap": "^3.12.7",
    "lottie-react": "^2.4.0",
    "next": "15.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.14.1",
    "react-tsparticles": "^2.12.2",
    "react-type-animation": "^3.2.0",
    "resend": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
